GOOGLE_CLIENT_ID = your-google-id-here
GOOGLE_CLIENT_SECRET = your-google-secret-here
NEXTAUTH_URL = http://localhost:3000 or https://your-domain.com
NEXTAUTH_SECRET = your-secret-here
DATABASE_URL = your-database-url-here